2025-11-12 23:09:05
Full thread dump OpenJDK 64-Bit Server VM (21.0.1+12-29 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000600001e14860, length=17, elements={
0x000000011700dc00, 0x0000000127813200, 0x0000000127082a00, 0x0000000127083200,
0x0000000127083a00, 0x0000000127814400, 0x000000011700e400, 0x000000010583da00,
0x0000000117828200, 0x000000010581c800, 0x00000001270ffa00, 0x0000000127919400,
0x0000000127830600, 0x0000000117105e00, 0x0000000128814e00, 0x0000000127816c00,
0x0000000128812c00
}

"Reference Handler" #9 [32515] daemon prio=10 os_prio=31 cpu=0.09ms elapsed=173.51s tid=0x000000011700dc00 nid=32515 waiting on condition  [0x000000016c4d2000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.1/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.1/Reference.java:208)

   Locked ownable synchronizers:
	- None

"Finalizer" #10 [32003] daemon prio=8 os_prio=31 cpu=0.05ms elapsed=173.51s tid=0x0000000127813200 nid=32003 in Object.wait()  [0x000000016c6de000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.1/Native Method)
	- waiting on <0x0000000787f01730> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.1/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.1/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.1/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.1/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.1/NativeReferenceQueue.java:89)
	- locked <0x0000000787f01730> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.1/Finalizer.java:173)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #11 [23299] daemon prio=9 os_prio=31 cpu=2.12ms elapsed=173.51s tid=0x0000000127082a00 nid=23299 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #12 [31491] daemon prio=9 os_prio=31 cpu=0.02ms elapsed=173.51s tid=0x0000000127083200 nid=31491 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #13 [31235] daemon prio=9 os_prio=31 cpu=14.61ms elapsed=173.51s tid=0x0000000127083a00 nid=31235 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #14 [24323] daemon prio=9 os_prio=31 cpu=30.20ms elapsed=173.51s tid=0x0000000127814400 nid=24323 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #17 [24835] daemon prio=9 os_prio=31 cpu=37.26ms elapsed=173.51s tid=0x000000011700e400 nid=24835 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #18 [25347] daemon prio=8 os_prio=31 cpu=4.54ms elapsed=173.50s tid=0x000000010583da00 nid=25347 waiting on condition  [0x000000016d326000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.1/Native Method)
	- parking to wait for  <0x0000000787f48238> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.1/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.1/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.1/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.1/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.1/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.1/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.1/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.1/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.1/InnocuousThread.java:186)

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #19 [25603] daemon prio=5 os_prio=31 cpu=9.24ms elapsed=173.45s tid=0x0000000117828200 nid=25603 runnable  [0x000000016d532000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@21.0.1/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@21.0.1/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@21.0.1/NioSocketImpl.java:256)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.1/NioSocketImpl.java:307)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.1/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.1/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.1/Socket.java:1099)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21.0.1/StreamDecoder.java:329)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21.0.1/StreamDecoder.java:372)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21.0.1/StreamDecoder.java:215)
	at sun.nio.cs.StreamDecoder.read(java.base@21.0.1/StreamDecoder.java:169)
	at java.io.InputStreamReader.read(java.base@21.0.1/InputStreamReader.java:188)
	at java.io.BufferedReader.fill(java.base@21.0.1/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@21.0.1/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@21.0.1/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@21.0.1/BufferedReader.java:436)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:31)

   Locked ownable synchronizers:
	- <0x0000000787b03a88> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x0000000787b12bd8> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x0000000787b14e40> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"Notification Thread" #20 [30467] daemon prio=9 os_prio=31 cpu=0.02ms elapsed=173.45s tid=0x000000010581c800 nid=30467 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Philosopher 1" #21 [30211] prio=5 os_prio=31 cpu=8.20ms elapsed=173.44s tid=0x00000001270ffa00 nid=30211 waiting for monitor entry  [0x000000016d94a000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sac.internal.java_playground.concurrency.dining_philosophers.Philosopher.run(Philosopher.java:24)
	- waiting to lock <0x0000000787ce9ae8> (a java.lang.Object)
	- locked <0x0000000787ce9ad8> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@21.0.1/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.1/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"Philosopher 2" #22 [29699] prio=5 os_prio=31 cpu=7.57ms elapsed=173.44s tid=0x0000000127919400 nid=29699 waiting for monitor entry  [0x000000016db56000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sac.internal.java_playground.concurrency.dining_philosophers.Philosopher.run(Philosopher.java:24)
	- waiting to lock <0x0000000787ce9af8> (a java.lang.Object)
	- locked <0x0000000787ce9ae8> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@21.0.1/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.1/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"Philosopher 3" #23 [26371] prio=5 os_prio=31 cpu=8.70ms elapsed=173.44s tid=0x0000000127830600 nid=26371 waiting for monitor entry  [0x000000016dd62000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sac.internal.java_playground.concurrency.dining_philosophers.Philosopher.run(Philosopher.java:24)
	- waiting to lock <0x0000000787ce9b08> (a java.lang.Object)
	- locked <0x0000000787ce9af8> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@21.0.1/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.1/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"Philosopher 4" #24 [26883] prio=5 os_prio=31 cpu=9.55ms elapsed=173.44s tid=0x0000000117105e00 nid=26883 waiting for monitor entry  [0x000000016df6e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sac.internal.java_playground.concurrency.dining_philosophers.Philosopher.run(Philosopher.java:24)
	- waiting to lock <0x0000000787ce9b18> (a java.lang.Object)
	- locked <0x0000000787ce9b08> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@21.0.1/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.1/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"Philosopher 5" #25 [27395] prio=5 os_prio=31 cpu=8.35ms elapsed=173.44s tid=0x0000000128814e00 nid=27395 waiting for monitor entry  [0x000000016e17a000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sac.internal.java_playground.concurrency.dining_philosophers.Philosopher.run(Philosopher.java:24)
	- waiting to lock <0x0000000787ce9ad8> (a java.lang.Object)
	- locked <0x0000000787ce9b18> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@21.0.1/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.1/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #26 [4611] prio=5 os_prio=31 cpu=67.81ms elapsed=173.44s tid=0x0000000127816c00 nid=4611 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #27 [22035] daemon prio=9 os_prio=31 cpu=4.06ms elapsed=0.12s tid=0x0000000128812c00 nid=22035 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=31 cpu=13.36ms elapsed=173.52s tid=0x000000012800ad50 nid=17923 runnable  

"GC Thread#0" os_prio=31 cpu=0.01ms elapsed=173.57s tid=0x0000000128006930 nid=12291 runnable  

"G1 Main Marker" os_prio=31 cpu=0.01ms elapsed=173.57s tid=0x0000000126f06d10 nid=12547 runnable  

"G1 Conc#0" os_prio=31 cpu=0.01ms elapsed=173.57s tid=0x0000000116e052f0 nid=13315 runnable  

"G1 Refine#0" os_prio=31 cpu=0.02ms elapsed=173.57s tid=0x000000012700e600 nid=13571 runnable  

"G1 Service" os_prio=31 cpu=5.08ms elapsed=173.57s tid=0x0000000128008a60 nid=16643 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=79.96ms elapsed=173.53s tid=0x0000000126e04ef0 nid=20995 waiting on condition  

JNI global refs: 15, weak refs: 0


Found one Java-level deadlock:
=============================
"Philosopher 1":
  waiting to lock monitor 0x000060000252ca90 (object 0x0000000787ce9ae8, a java.lang.Object),
  which is held by "Philosopher 2"

"Philosopher 2":
  waiting to lock monitor 0x000060000252c9c0 (object 0x0000000787ce9af8, a java.lang.Object),
  which is held by "Philosopher 3"

"Philosopher 3":
  waiting to lock monitor 0x0000600002524680 (object 0x0000000787ce9b08, a java.lang.Object),
  which is held by "Philosopher 4"

"Philosopher 4":
  waiting to lock monitor 0x000060000252c820 (object 0x0000000787ce9b18, a java.lang.Object),
  which is held by "Philosopher 5"

"Philosopher 5":
  waiting to lock monitor 0x000060000252c8f0 (object 0x0000000787ce9ad8, a java.lang.Object),
  which is held by "Philosopher 1"

Java stack information for the threads listed above:
===================================================
"Philosopher 1":
	at com.sac.internal.java_playground.concurrency.dining_philosophers.Philosopher.run(Philosopher.java:24)
	- waiting to lock <0x0000000787ce9ae8> (a java.lang.Object)
	- locked <0x0000000787ce9ad8> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@21.0.1/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.1/Thread.java:1583)
"Philosopher 2":
	at com.sac.internal.java_playground.concurrency.dining_philosophers.Philosopher.run(Philosopher.java:24)
	- waiting to lock <0x0000000787ce9af8> (a java.lang.Object)
	- locked <0x0000000787ce9ae8> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@21.0.1/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.1/Thread.java:1583)
"Philosopher 3":
	at com.sac.internal.java_playground.concurrency.dining_philosophers.Philosopher.run(Philosopher.java:24)
	- waiting to lock <0x0000000787ce9b08> (a java.lang.Object)
	- locked <0x0000000787ce9af8> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@21.0.1/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.1/Thread.java:1583)
"Philosopher 4":
	at com.sac.internal.java_playground.concurrency.dining_philosophers.Philosopher.run(Philosopher.java:24)
	- waiting to lock <0x0000000787ce9b18> (a java.lang.Object)
	- locked <0x0000000787ce9b08> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@21.0.1/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.1/Thread.java:1583)
"Philosopher 5":
	at com.sac.internal.java_playground.concurrency.dining_philosophers.Philosopher.run(Philosopher.java:24)
	- waiting to lock <0x0000000787ce9ad8> (a java.lang.Object)
	- locked <0x0000000787ce9b18> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@21.0.1/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.1/Thread.java:1583)

Found 1 deadlock.

